spring.application.name=JavierGomezProyectoFinal

# Puerto del servidor
server.port=9000

# Configuración de Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Ruta para recursos estáticos como /img, /css
spring.web.resources.static-locations=classpath:/static/

# Codificación de caracteres
spring.web.resources.chain.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

