spring.application.name=JavierGomezProyectoFinal
server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parafarmacia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

